# Configuraci\u00f3n del servidor
server.address=0.0.0.0

# Configuraci\u00f3n de la base de datos
spring.datasource.url=jdbc:mysql://unmkbbi1ackdjvhq:3O8xUMWYfftPIIoc4pTK@bvbuubavfwd0fibpukxz-mysql.services.clever-cloud.com:3306/bvbuubavfwd0fibpukxz
spring.datasource.username=unmkbbi1ackdjvhq
spring.datasource.password=3O8xUMWYfftPIIoc4pTK

# Configuraci\u00f3n de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
