# Configuraci\u00f3n del servidor
server.address=0.0.0.0

# Configuraci\u00f3n de la base de datos
spring.datasource.url=jdbc:mysql://containers-us-west-142.railway.app:6223/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rLm83Gd2nRHYKFLuUQI5

# Configuraci\u00f3n de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuraci\u00f3n de JWT
jwt.secret=secret
jwt.expiration=3600
